SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyD2xLKxDJlg5EqNMfbnBMiOryWebISYY5k
REACT_APP_AUTH_DOMAIN=nwitter-3eff5.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-3eff5.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-3eff5
REACT_APP_STORAGE_BUCKET=nwitter-3eff5.appspot.com
REACT_APP_MESSAGIN_ID=118722510757
REACT_APP_APP_ID=1:118722510757:web:22829533597e1b7a1b324c
